# Trello_API

./: .gitignore  README.md  common.properties  pom.xml
src/main/java/: BasePage.java
src/main/java/basePage/: BasePage.java
src/main/java/baseRequests/: BoardBodyRequest.java
src/main/java/bodies/: BoardBody.java
src/main/java/client/: TrelloClient.java
src/main/java/config/: TimeOutConstantas.java
src/main/java/exceptions/: ApiException.java
src/main/java/properties/: PropertyLoader.java
src/main/java/requestSpec/: InitSpec.java
src/main/java/responseClasses/: ResponseClass.java
src/main/java/responses/: BoardBodyResponse.java  IdTagsBody.java  LabelsNameBody.java  MembershipsBody.java  PoverUpsBody.java  PrefsBody.java
src/main/java/responses/baseResponses/: BoardBodyResponse.java  CardBodyResponse.java  ListBodyResponse.java
src/main/java/responses/enclosedParametres/: AttachmentsByType.java  BackgroundImageScaled.java  Badges.java  DescData.java  Emoji.java  IdTags.java  LabelNames.java  LabelsName.java  Limits.java  Memberships.java  PoverUps.java  PowerUps.java  Prefs.java  Trello.java
src/main/java/service/: Parameters.java
src/main/java/services/: BoardServices.java  CardServices.java  ListServices.java
src/test/java/common/: ScenarioContext.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Name.java  ScenarioContext.java  StepDefs.java  TypeRegistryConfiguration.java
src/test/resources/: testng.xml
src/test/resources/cucumber/: creatingBoard.feature
